<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/SensibleDefaultsMaterialCard"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/number"
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="@dimen/inspections_requests_list_item_text_view_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="T00001/2019/M/ZO/001" />

        <TextView
            android:id="@+id/name"
            style="@style/TextAppearance.MaterialComponents.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="@dimen/inspections_requests_list_item_text_view_margin"
            android:drawableStart="@drawable/ic_person_black_24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/number"
            tools:text="Jan Kowalski" />

        <TextView
            android:id="@+id/phoneNumber"
            style="@style/TextAppearance.MaterialComponents.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="@dimen/inspections_requests_list_item_text_view_margin"
            android:drawableStart="@drawable/ic_phone_black_24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name"
            tools:text="+48 123 456 789" />

        <TextView
            android:id="@+id/address"
            style="@style/TextAppearance.MaterialComponents.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="@dimen/inspections_requests_list_item_text_view_margin"
            android:drawableStart="@drawable/ic_location_on_black_24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/phoneNumber"
            tools:text="ul. Rakowicka 18, 31-510 Kraków" />

        <TextView
            android:id="@+id/status"
            style="@style/TextAppearance.MaterialComponents.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="@dimen/inspections_requests_list_item_text_view_margin"
            android:drawableStart="@drawable/ic_info_black_24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/address"
            tools:text="Zaakceptowany" />

        <TextView
            android:id="@+id/appointment"
            style="@style/TextAppearance.MaterialComponents.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="@dimen/inspections_requests_list_item_text_view_margin"
            android:drawableStart="@drawable/ic_baseline_calendar_today_24px"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/status"
            tools:text="11 Mar 2020" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/accept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/inspections_requests_list_item_button_margin"
            app:layout_constraintTop_toBottomOf="@+id/appointment"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@string/inspection_request_List_item_accept_button" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/reject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/inspections_requests_list_item_button_margin"
            app:layout_constraintTop_toBottomOf="@+id/appointment"
            app:layout_constraintStart_toEndOf="@+id/accept"
            android:text="@string/inspection_request_List_item_reject_button" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
